# Asp_REST

./: Asp_REST.sln  README.md
Asp_REST/: Asp_REST.csproj  Asp_REST.http  Program.cs  appsettings.json
Asp_REST/Controllers/: AdvertisementController.cs  AuthController.cs  UserController.cs
Asp_REST/Data/: AppDbContext.cs  DataSeeder.cs  GlobalExceptionHandlerMiddleware.cs
Asp_REST/Dto/: AdvertisementCreationDto.cs  AdvertisementShowDto.cs  EditUserDto.cs  LoginResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  UserShowDto.cs  VerifyUserDto.cs
Asp_REST/Entity/: Advertisement.cs  Role.cs  User.cs
Asp_REST/Exceptions/: AdvertisementException.cs  UserException.cs
Asp_REST/Migrations/: 20250317020812_initial.Designer.cs  20250317020812_initial.cs  AppDbContextModelSnapshot.cs
Asp_REST/Services/: AdvertisementService.cs  AuthService.cs  EmailService.cs  UserService.cs
Asp_REST/k6/: k6Test1.js  k6Test2.js
Asp_REST_TEST/: Asp_REST_TEST.csproj  AuthenticationServiceTest.cs
